MONGO_DB='mongodb+srv://snickersnasian:Moscow2021@cluster0.vtwol.mongodb.net/ranepa-ssa?retryWrites=true&w=majority'

MAIL_LOGIN='digital.communications@internet.ru'
MAIL_PASSWORD='v9yQfCgG2ceZXpVbMkNu'